D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\bin\Debug\net5.0\Core.deps.json
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\bin\Debug\net5.0\Core.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\bin\Debug\net5.0\Core.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\Core.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\ref\Core.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\Core.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\Core\obj\Debug\net5.0\refint\Core.dll
