D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\appsettings.Development.json
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\appsettings.json
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.exe
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.deps.json
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.runtimeconfig.json
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.runtimeconfig.dev.json
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.Views.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ExamOnline_HK2_2021.Views.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Humanizer.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Composition.Convention.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Core.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Infrastructure.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Core.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\Infrastructure.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.csproj.AssemblyReference.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.AssemblyInfoInputs.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.AssemblyInfo.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.csproj.CoreCompileInputs.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.MvcApplicationPartsAssemblyInfo.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.RazorAssemblyInfo.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.RazorAssemblyInfo.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\staticwebassets\ExamOnline_HK2_2021.StaticWebAssets.Manifest.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\scopedcss\bundle\ExamOnline_HK2_2021.styles.css
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.TagHelpers.input.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.TagHelpers.output.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.RazorCoreGenerate.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.RazorTargetAssemblyInfo.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.RazorTargetAssemblyInfo.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.Views.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.csproj.CopyComplete
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ref\ExamOnline_HK2_2021.dll
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.pdb
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\ExamOnline_HK2_2021.genruntimeconfig.cache
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Examinee\Index.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Examinee\Register.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\bin\Debug\net5.0\libman.json
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Result\Detail.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Examinee\Detail.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Examinee\Search.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Search\Index.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Search\SearchListExam.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Search\SearchRoom.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Statistical\Exam.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Statistical\Index.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\Razor\Views\Statistical\ListExaminee.cshtml.g.cs
D:\CodeC#\.NET CORE MVC\ExamOnline_HK2_2021\ExamOnline_HK2_2021\obj\Debug\net5.0\refint\ExamOnline_HK2_2021.dll
